[33me09e9a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33m2fb9c3f[m .
[33m2ba5a82[m ,
[33m769b8ae[m ,
[33m865b1e2[m .
[33ma7b3808[m .
[33m0e6b7d5[m maniki
[33m789ade7[m C:/Program Files/Git/
[33ma373ad7[m :.
[33m7c47b2c[m .
[33mb21d777[m ;
[33mea092c2[m .
[33mc93efd6[m ..
[33m98b41ed[m .
[33m3cf2b07[m .
[33mdbe0aa7[m .
[33m5b890e3[m Initial commit
[33m325a3ce[m first commit
[33mca51539[m first commit
